version: "3"

services:
  mysqldb:
    container_name: 3f3946d5572f
    image: mysql/mysql-server:8.0
    restart: unless-stopped
    ports:
      - 3308:3308
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQLDB_DATABASE
      - MYSQL_PASSWORD=$MYSQLDB_ROOT_PASSWORD


  spring_app:
    image: mohamedmmc/tpachat
    container_name: achatspring
    restart: on-failure
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/tpstock?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    ports:
      - 8089:8089
    depends_on:
      - mysqldb